<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lars Gächter</title>
		<style>
			:root {
				font-family: monospace;
			}
			blink, .blink {
				-webkit-animation: blink 1s step-end infinite;
				-moz-animation: blink 1s step-end infinite;
				-o-animation: blink 1s step-end infinite;
				animation: blink 1s step-end infinite;
			}
			@-webkit-keyframes blink {
				67% { opacity: 0 }
			}
			@-moz-keyframes blink {
				67% { opacity: 0 }
			}
			@-o-keyframes blink {
				67% { opacity: 0 }
			}
			@keyframes blink {
				67% { opacity: 0 }
			}
			iframe {
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				display: block;
			}
		</style>
	</head>
	<body style="text-align:center;">
		<h1>Hello my name is <span class="blink">Steff<span></h1>
		<hr>
		<img alt="Lars Gächter" src="22563747.png">
		<hr>
		<p>This page is hosted with GitHub Pages.</p>
		<hr>
		<p>Maze</p>
		<iframe src="https://maze-toolcrafting.000webhostapp.com/" title="Maze" ></iframe>
		<hr>
		<marquee><a href="https://marco-selenati.ch/" rel="noopner noreferrer" target="_blank">Marco Selenati</a></marquee>
		<hr>
		<marquee><a href="https://noser.moe/" rel="noopner noreferrer" target="_blank">Michael Noser</a></marquee>
		<hr>
		<marquee><a href="https://soracent.de/" rel="noopner noreferrer" target="_blank">SoraCent</a></marquee>
		<hr>
	</body>
</html>
