{
  "name": "Lars Gächter",
  "short_name": "LG",
  "icons": [
    {
      "src": "/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/playstore.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/appstore.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
